Dans ce fichier vous aurez la "BDD" si vous voulez tester le programme en mode interface en ligne de commande
(copier ce qui suit dans le premier menu de l'interface):
1
1
Pfund
Daniel
0646231902
dany.pfd@gmail.com
1
Pfund
Arnold
0646231902
dany.pfd@gmail.com
1
Hindi
Hassane
0646231902
rppalestine@gmail.com
1
Carrasco
Eliot
0646121902
insectsforlife@gmail.com
1
Machin
Alexandre
0646352413
al@yahoo.fr
0
2
1
test
15
11
2017
14
00
17
00
3
hindi
hassane
carrasco
eliot
pfund
daniel
1
test2
15
11
2017
13
00
15
00
1
hindi
hassane
